---
global:
  slack_api_url: 'https://dummy.example.com/'

route:
  receiver: 'slack'
#  routes:
#  - match:
#      severity: warning
#    receiver: 'slack'
#  - match:
#      severity: critical
#    receiver: 'slack'

receivers:
  - name: 'slack'
    slack_configs:
      - api_url: 'https://hooks.slack.com/services/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'
        channel: '#alerts'
        send_resolved: true
        username: 'Earth'
        text: "<!channel> \ndescription: {{ .CommonAnnotations.description }}\nsummary: {{ .CommonAnnotations.summary }}"
        icon_emoji: ':earth_asia:'